; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = esp8266-nonos-sdk
lib_deps = 
	bblanchon/ArduinoJson@5.8.3
	knolleary/PubSubClient@2.6
upload_resetmethod = ck
